# Use the official NVIDIA CUDA base image, which includes the necessary drivers.
# This version is based on Ubuntu 22.04, which is compatible with recent drivers.
FROM nvidia/cuda:12.1.1-base-ubuntu22.04

# Set environment variables to ensure FFmpeg can find the NVIDIA drivers
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility,video

# Install prerequisites and FFmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:savoury1/ffmpeg4 \
    && apt-get update \
    && apt-get install -y \
    ffmpeg \
    python3.11 \
    python3-pip \
    python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Set up the working directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the server port
EXPOSE 8765

# The default command to run the server
CMD ["python3", "main.py", "--host", "0.0.0.0", "--port", "8765"]
