# Use a standard Ubuntu base image
FROM ubuntu:22.04

# Install prerequisites, including tools for building FFmpeg and Intel drivers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    yasm \
    cmake \
    libtool \
    libc6 \
    libc6-dev \
    unzip \
    wget \
    python3.11 \
    python3-pip \
    python3.11-venv \
    libva-dev \
    libmfx-dev \
    intel-media-va-driver-non-free \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Install a version of FFmpeg with QSV enabled (this is a simplified example)
# A real-world scenario might involve compiling FFmpeg from source
RUN add-apt-repository ppa:savoury1/ffmpeg4 && apt-get update && apt-get install -y ffmpeg

# Set up the working directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the server port
EXPOSE 8765

# The default command to run the server
CMD ["python3", "main.py", "--host", "0.0.0.0", "--port", "8765"]
